plugins {
    id 'java'
}

group 'com.github.Reginald231'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    maven{
//        url 'https://mvnrepository.com/artifact/com.mysql/mysql-connector-j'
//    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.javacord:javacord:3.8.0'
    implementation("net.dv8tion:JDA:5.0.0-beta.17")


//     https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.0.33'

//    implementation 'org.xerial:sqlite-jdbc:3.43.2.1'
}

test {
    useJUnitPlatform()
}