plugins {
    id 'java'
}

group 'com.github.Reginald231'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.javacord:javacord:3.8.0'
}

test {
    useJUnitPlatform()
}