plugins {
    id 'java'
}

group 'com.github.Reginald231'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation("net.dv8tion:JDA:5.0.0-beta.17")
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

//     https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.0.33'
}
test {
    useJUnitPlatform()
}